

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TOEFL-写作（正文段） - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  
  <meta name="description" content="正文段(一) NumerationExample&amp;em..."> 
  
  <meta name="author" content="hywang"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_hhodbqn7tit.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate: {
        enable: false,
        alipay: '',
        wechat: ''
      },
      motto: {
        api: '',
        default: '我在开了灯的床头下，想问问自己的心啊。'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 5.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">TOEFL-写作（正文段）</div>
  <div class="right">
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/hywang-66">hywang</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <aside class="post-widget">
    <nav id="toc" class="toc-article fixed">
  	<strong class="toc-title">文章目录</strong>
  	  <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%AD%A3%E6%96%87%E6%AE%B5"><span class="post-toc-text">正文段</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80-Numeration"><span class="post-toc-text">(一) Numeration</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8C-Exmaplification"><span class="post-toc-text">(二) Exmaplification</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%89-Parallel-Examples"><span class="post-toc-text">(三) Parallel Examples</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9B%9B-Facts-and-Figures"><span class="post-toc-text">(四) Facts and Figures</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%94-Listing-of-Methods"><span class="post-toc-text">(五) Listing of Methods</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%AD%EF%BC%89Listing-of-Causes"><span class="post-toc-text">(六）Listing of Causes</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%83-Listing-of-Effects"><span class="post-toc-text">(七) Listing of Effects</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%AB-Extension"><span class="post-toc-text">(八) Extension</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B9%9D-Concession"><span class="post-toc-text">(九) Concession</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%81-Supposition"><span class="post-toc-text">(十) Supposition</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%81%E4%B8%80-Definition"><span class="post-toc-text">(十一) Definition</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%81%E4%BA%8C-Pros-and-Cons"><span class="post-toc-text">(十二) Pros and Cons</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%81%E4%B8%89-Analogy"><span class="post-toc-text">(十三) Analogy</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%81%E5%9B%9B-Contrast"><span class="post-toc-text">(十四) Contrast</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%81%E4%BA%94-Addition"><span class="post-toc-text">(十五) Addition</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%81%E5%85%AD-Divison-and-Classification"><span class="post-toc-text">(十六) Divison and Classification</span></a></li></ol></li></ol>
  	</nav>
  </aside>
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/d889fb61d952db7c06b8a18e8ab20a32.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">TOEFL-写作（正文段）</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>November 08, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>9580</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="正文段"><a href="#正文段" class="headerlink" title="正文段"></a>正文段</h1><h2 id="一-Numeration"><a href="#一-Numeration" class="headerlink" title="(一) Numeration"></a>(一) Numeration</h2><p><strong>Example</strong><br>&emsp;&emsp;<em>A ready exmaple that comes to mind is SARS crsis that has recently torn apart and ravaged most of China. Admittedly, it had cost us quite a lot. Normal life had been completely turned upside down-offices are blocked, schools closed, shops and supermarkers and other public places deserted. Some people suffered from health damage and still even lost their lives and our economy suffers a temporary setback and a slowdown. It took quite a while for the country to recover from such a blow.</em>  </p>
<h2 id="二-Exmaplification"><a href="#二-Exmaplification" class="headerlink" title="(二) Exmaplification"></a>(二) Exmaplification</h2><p>&emsp;&emsp;举例扩展(Examplification)是指用具体的事例说明人或事物的关系、本质及规律，可是使抽象的概念变得具体生动。但所选事例必须与所讲主题紧密相关，要其具有代表性、典型性，说服力强。具体来说，举例扩展可以使事实和数据、方式或方法，也可以是原因或结果，举例扩展必须选取事例来说明。<br>&emsp;&emsp;举例推展的常用表达有:  </p>
<ul>
<li>For example, …  </li>
<li>For instance, …  </li>
<li>Take … for example.  </li>
<li>Take … as an example.  </li>
<li>Our life abounds with examples.  </li>
<li>History/This nation/Our society abounds with examples of …  </li>
<li>A case in point is …  </li>
<li>The truth in the definition goes for/is applicable to many cases in our life.  </li>
<li>I can think of no better illustration of this idea than the example …  </li>
</ul>
<p><strong>Example</strong><br>&emsp;&emsp;<em>Rather than “stuning” man’s imagination, the “overuse” of modern technologies actually enables man to be more and more creative. For instance, Dream Works, the famous American film company, has been designing and producing catroons using computer technology.</em>  </p>
<h2 id="三-Parallel-Examples"><a href="#三-Parallel-Examples" class="headerlink" title="(三) Parallel Examples"></a>(三) Parallel Examples</h2><p><strong>Example</strong><br>&emsp;&emsp;<em>Computers and modems have transformed the world into a global village. Messages are sent instantly around the world via the Internet; a bargain is a made between gentleman in Russia and a lady in Argentina; and students studying abroad send voice mails (and video information by using Net metting system) to their loved ones at home, again by using the computer.</em>  </p>
<h2 id="四-Facts-and-Figures"><a href="#四-Facts-and-Figures" class="headerlink" title="(四) Facts and Figures"></a>(四) Facts and Figures</h2><p><strong>Example</strong><br>&emsp;&emsp;<em>The year before last, a team from Harvard University carried out a web survery of 1600 people. It showed that as much as two percent of the population suffers from some degree of blindness to faces.</em>  </p>
<h2 id="五-Listing-of-Methods"><a href="#五-Listing-of-Methods" class="headerlink" title="(五) Listing of Methods"></a>(五) Listing of Methods</h2><p><strong>Example</strong><br>&emsp;&emsp;<em>There are many ways by which a student can get to know about the outside world. Firstly, the mass media can keep the student up to date on polictial, cultural and sporting events, as well as the latest development in science and technology. Secondly, voluntary social services, touring and visiting factories or farms offer the student wide opportunities to get to know how ordinary people live.</em>  </p>
<h2 id="六）Listing-of-Causes"><a href="#六）Listing-of-Causes" class="headerlink" title="(六）Listing of Causes"></a>(六）Listing of Causes</h2><p><strong>Example</strong><br>&emsp;&emsp;<em>I love sports and athletics for some good reasons. First things first, sports and athetics are not just building our bodies but also refueling our spirits. They, next, give us energy to continue our work and studies as well as incentive and momentum to create. They also help us maintain a positive attitude towards life and staycompetitive whenever facing any challenges. Without sports and athletics, we should definitely be in a tedious world living a tedious life.</em>  </p>
<h2 id="七-Listing-of-Effects"><a href="#七-Listing-of-Effects" class="headerlink" title="(七) Listing of Effects"></a>(七) Listing of Effects</h2><p><strong>Example</strong><br>&emsp;&emsp;<em>With the gowing rise in urban population, many big cities have confronted problems of their own. One such problem is the ever-increasing pressure on urban facilities, including trasport, housing, and water supply. A second problem is the physical environment. Because of high concentration of population, people have to face much more serious problems of waste gas and polluted water. Of all our problems, the most serious and pressing one is concerned with the widespread crime due to the increased mobility.</em>  </p>
<h2 id="八-Extension"><a href="#八-Extension" class="headerlink" title="(八) Extension"></a>(八) Extension</h2><p>&emsp;&emsp;延长因果连(Extension)是原因推展和结果推展的综合延伸，指的是就某一因果链，可以往前、中、后延长。<br><strong>Example</strong><br>&emsp;&emsp;<em>Stess stems from the fierce competition among colleagues. Every person aspires to success. This very desire pushes people to scramble for limited positions and resources at all costs, creating intense pressure on everyone.</em>  </p>
<h2 id="九-Concession"><a href="#九-Concession" class="headerlink" title="(九) Concession"></a>(九) Concession</h2><p>&emsp;&emsp;让步扩展(Concession)实际上是逆向思维在推展段落中的具体运用，从反映切入主题，另辟蹊径，从而达到论证主题思想的作用。让步推展的常用表达有:  </p>
<ul>
<li>Adimittedly …  </li>
<li>It is undeniable …  </li>
<li>There is no denying the fact that …  </li>
<li>Some people think that …, because… However, … In fact …  </li>
<li>… are often criticized because … The evidence is that this sitation has improved considerably in recently years.  </li>
<li>There is a view held by some people that … However …  </li>
<li>There is a widespread belief that … The example of … refutes that …  </li>
</ul>
<p><strong>Example</strong><br>&emsp;&emsp;<em>There is no denying the fact that if the price of fuel were increased, the use of cars would be restricted. However, this policy would also bring chaos in our society. One possible consequence we would probably face is the anger among the public. For example, taxi drivers would work more time to support their cost. And if they often work under such pressure, they would cause serious traffic accidents.</em>  </p>
<h2 id="十-Supposition"><a href="#十-Supposition" class="headerlink" title="(十) Supposition"></a>(十) Supposition</h2><p><strong>Example</strong><br>&emsp;&emsp;<em>Suppose that every scientist or researcher does not do experiments but plagiarize others’ research results, then what would happen? They would be no intellectual honesty and people would no longer believe what the scientists say. Since scientists are noble elites of society, if their words are incredible, then the crediblity of the whole society would deteriorate and collapse.</em>  </p>
<h2 id="十一-Definition"><a href="#十一-Definition" class="headerlink" title="(十一) Definition"></a>(十一) Definition</h2><p>&emsp;&emsp;定义推展(Definition)通常给说明对象一个明确的概念，解释事物的本质特征，勾勒起大概，确定事物的范围和界限，从而使抽象难懂的事物或概念变得清楚、具体。定义推展分为正式和非正式两种方式，正式定义指给一个事物下一个科学正式的定义，往往需要求助于字典或百科全书这种权威的参考书。而非正式定义，只要根据个人的看法下定义即可。定义推展的常用看法有:  </p>
<ul>
<li>名词: meaning, definition, sense  </li>
<li>动词: mean, define, be said, be supposed  </li>
<li>句式:<br>… is often referred to as …<br>… is usually defined as …<br>To most people, the definition of … is …<br>By saying …, we mean …<br>The term … is used in various senses, not all derived from …<br>If adopted to …, it can come in different meanings …<br>If it is intended for …, a new meaning to it begins to stand out.  </li>
</ul>
<p><strong>Exmaple</strong><br>&emsp;&emsp;<em>Ambition is the decision one makes and the resolution with which he carries out that decision. It provides us with the required driving force to accomplish any undertaking in our life. Just as Joseph Epstein, a famous American writer put it, “And as we decide and choose, so are our lives formed.” Indeed, once we make up our decision, our life becomes meaningful and specially orientated. This nation of life, as far as I observe, is closet to the truth and does apply to almost all aspects of life.</em>  </p>
<h2 id="十二-Pros-and-Cons"><a href="#十二-Pros-and-Cons" class="headerlink" title="(十二) Pros and Cons"></a>(十二) Pros and Cons</h2><p><strong>Exmaple</strong><br>&emsp;&emsp;<em>Nothing seems more important than to maintain a good health. With physical fitness, we can do almost anying that we wish to fulfill ourselves. Without strong constitution, we can do almsot nothing no matter what aspirations we have.</em>  </p>
<h2 id="十三-Analogy"><a href="#十三-Analogy" class="headerlink" title="(十三) Analogy"></a>(十三) Analogy</h2><p>&emsp;&emsp;类比推展是把两个类似的物品放在一起，从而使一些深奥难懂的主题变得更加直观、更容易处理和把握，增强论证的效果和说服力。与类比推展对应的是(十四)中的对比推展(Constrast),对比推展主要强调两个比较对象的不同点。类比推展的表达有：  </p>
<ul>
<li>… By the same token, …</li>
<li>… In the same manner, …  </li>
<li>… Similarly …  </li>
<li>… Just as …, so …  </li>
<li>… too  </li>
<li>A is to B what C is to D.  </li>
</ul>
<p><strong>Exmaple</strong><br>&emsp;&emsp;<em>Crsis is to our life what illness is to our body. Just as fatal diseases can destory our body and sometimes even put an end to our lives, so does smashing crsis knock us down so irrevocably and hopelessly that we might never have chance of standing up again. However, most crises in life do not fall into such a category. These crises, like occasional ailments which sometimes can bolster our body’s immune system, are mostly surmountable and therefore making us hardy enough to survive whatever adversities in our later life. Even those serious crises, if handled properly, can be turned to a blessing to us, too.</em>  </p>
<h2 id="十四-Contrast"><a href="#十四-Contrast" class="headerlink" title="(十四) Contrast"></a>(十四) Contrast</h2><p>&emsp;&emsp;对比推展(Contrast)的表达有:  </p>
<ul>
<li>… On the contrary, …  </li>
<li>… By contrast, …  </li>
<li>Contrary to …  </li>
<li>A is everything B is not.  </li>
<li>A is different from B in almost all aspects.  </li>
<li>In the past, …, but nowadays, …  </li>
<li>Conversely, …  </li>
</ul>
<p><strong>Example</strong><br>&emsp;&emsp;<em>People who believe in the beneficial side may have some arguments are follows. To begin with, farmers can earn some money by working inthe cities. Most of them will send part of theri income back hoome to help their families. What’s more, these farmers will help develp the cities in many ways. According to a recent survey, most of the construction projects in big cities are actually done by farmers. By contrast, some people think that farmer migration may give rise to series of negative effects. They worry that much land will be deerted in the country. In addition, it is also belived that rising crimes in cities are partly related to this migration.</em>  </p>
<h2 id="十五-Addition"><a href="#十五-Addition" class="headerlink" title="(十五) Addition"></a>(十五) Addition</h2><p>&emsp;&emsp;递进推展(Addition)的目的就是为了夯实作者所表达的主题，增强文章的表达力，对某一主题以变化的方式反复进行说明。<br><strong>Example</strong><br>&emsp;&emsp;I love blue, in addition, because everybody says I am slim, graceful and charming whenever I am dressed in blue.  </p>
<h2 id="十六-Divison-and-Classification"><a href="#十六-Divison-and-Classification" class="headerlink" title="(十六) Divison and Classification"></a>(十六) Divison and Classification</h2><p>&emsp;&emsp;分类推展(Division and Classification), 是指将事物按照一定的标准和范围，分成若干点或若干方面来谈，逻辑方式很分明，从不同层次进行论证。不过，在进行分类推展时，要注意分类的标准与原则的统一性，避免各类别之间的重叠。分类推展的常用表达有：  </p>
<ul>
<li>名词：types, kinds, aspects, groups, classes, sorts, qualities, characteristics, categories  </li>
<li>动词及动词短语：sort, divide, classify, categorize, group, organize, put into, fall into, palce into, include  </li>
<li>句式：<br>… consisting of … according to …<br>… comprises … on the basis of …<br>… may be classified depending up/on…<br>The classification is based up/on …  </li>
</ul>
<p><strong>Example</strong><br>&emsp;&emsp;<em>One of the strangest features of motherhood is that the vast majority of mothers prefer to cradle their babies in the left arm. Why should this be? The obvious explanation is that the majority of mothers are right-handed and they wish to keep their righ hands free. Unfortunately, this explanation cannot apply, because left-handed mothers also favor their left arms for holding their babies. The precise figures are 83 percent for right-handed mothers and 78 percent for left-handed mothers.</em>  </p>

      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong>hywang</li>
  <li><strong>本文链接：</strong><a href="https://hywang-66.github.io/2020/11/08/TOEFL-%E5%86%99%E4%BD%9C%EF%BC%88%E6%AD%A3%E6%96%87%E6%AE%B5%EF%BC%89/index.html">https://hywang-66.github.io/2020/11/08/TOEFL-%E5%86%99%E4%BD%9C%EF%BC%88%E6%AD%A3%E6%96%87%E6%AE%B5%EF%BC%89/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
<nav class="nav">
  
  
    <a href="/2020/10/29/Linux%E5%AE%8C%E5%85%A8%E5%86%85%E6%A0%B8%E5%89%96%E6%9E%90-%E4%B8%80/">Linux完全内核剖析(一)<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk" class="gitalk"></div>
<script defer src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
  window.onload = function () {
    var gitalk = new Gitalk({
      clientID: '54d4a54b2955d8629ac4',
      clientSecret: '0f969914a95167519c0d22b9a1bda052b24f8320',
      id: decodeURI(window.location.pathname),
      repo: 'hywang-66.github.io',
      owner: 'hywang-66',
      admin: 'hywang-66'
    });
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        gitalk.render('gitalk');
      });
    } else {
      gitalk.render('gitalk');
    }
  }
</script>

</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="https://github.com/hywang-66 " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/hywang-66">hywang</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/modules.js"></script>
<script src="/js/zui.js"></script>
<script src="/js/script.js"></script>





<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>